#export PERL_BASE="/usr/local/perl"
#export PERL_MM_OPT="INSTALL_BASE=$PERL_BASE"
#export PERL_MB_OPT="--install_base $PERL_BASE"
#export PERL5LIB="$PERL_BASE/lib/perl5"
#export PATH="$PERL_BASE/bin${PATH:+:$PATH}"
#export MANPATH="$PERL_BASE/man${MANPATH:+:$MANPATH}"

#export PERL_NVIM_ENV_PATH="$HOME/.local/share/nvim_perl"
#export PERL5LIB="$PERL_NVIM_ENV_PATH/lib/perl5"
#export PATH="$PERL_NVIM_ENV_PATH/bin"
